! ══════════════════════════════════════
!   👥 Employee Directory Report
! ══════════════════════════════════════
! Demonstrates: INPUT, DO SELECT, ARRAYS,
! COLUMNS, HEADERS, FOOTERS, BREAK logic

BEGIN-SETUP
  DECLARE-VARIABLE #TOTAL_SALARY  &NUMBER
  DECLARE-VARIABLE #EMP_COUNT     &NUMBER
  DECLARE-VARIABLE #DEPT_COUNT    &NUMBER
  DECLARE-VARIABLE #AVG_SALARY    &NUMBER
  DECLARE-VARIABLE #MAX_SALARY    &NUMBER
  DECLARE-VARIABLE #MIN_SALARY    &NUMBER
  DECLARE-VARIABLE #DEPT_TOTAL    &NUMBER
  DECLARE-VARIABLE #DEPT_EMP      &NUMBER
  DECLARE-VARIABLE $PREV_DEPT     &TEXT
  DECLARE-VARIABLE $CURRENT_DATE  &TEXT
  DECLARE-VARIABLE $STARS         &TEXT
END-SETUP

BEGIN-HEADING
  PRINT 'Employee Directory Report' CENTER BOLD
  PRINT '========================' CENTER
  PRINT ' '
  PRINT 'Generated: 2025-06-15'
  PRINT 'Department Summary and Detail Listing'
  PRINT ' '
  PRINT '-' 70 FILL
  PRINT 'DEPT          EMP ID    NAME                    TITLE                 SALARY'
  PRINT '-' 70 FILL
END-HEADING

BEGIN-FOOTING
  PRINT '-' 70 FILL
  PRINT '                                    *** END OF REPORT ***'
  PRINT ' '
  PRINT 'GRAND TOTALS:'
  PRINT '  Total Employees: ' #EMP_COUNT
  PRINT '  Total Payroll:   $' #TOTAL_SALARY EDIT '999,999.99'
  PRINT '  Average Salary:  $' #AVG_SALARY EDIT '999,999.99'
  PRINT '  Highest Salary:  $' #MAX_SALARY EDIT '999,999.99'
  PRINT '  Lowest Salary:   $' #MIN_SALARY EDIT '999,999.99'
END-FOOTING

! ── Initialize Counters ──
BEGIN-PROGRAM
  LET #TOTAL_SALARY = 0
  LET #EMP_COUNT = 0
  LET #DEPT_COUNT = 0
  LET #MAX_SALARY = 0
  LET #MIN_SALARY = 999999
  LET #DEPT_TOTAL = 0
  LET #DEPT_EMP = 0
  LET $PREV_DEPT = ''

  ! ── Engineering Department ──
  DO SELECT
    LET $DEPT = 'Engineering'
    LET $EMP_ID = 'E001'
    LET $NAME = 'Alice Chen'
    LET $TITLE = 'Senior Developer'
    LET #SALARY = 95000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Engineering'
    LET $EMP_ID = 'E002'
    LET $NAME = 'Bob Martinez'
    LET $TITLE = 'Tech Lead'
    LET #SALARY = 115000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Engineering'
    LET $EMP_ID = 'E003'
    LET $NAME = 'Carol Williams'
    LET $TITLE = 'Junior Developer'
    LET #SALARY = 72000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  ! ── Trigger dept break for Engineering ──
  GOSUB PRINT-DEPT-SUBTOTAL

  ! ── Marketing Department ──
  LET $PREV_DEPT = 'Engineering'
  LET #DEPT_TOTAL = 0
  LET #DEPT_EMP = 0

  DO SELECT
    LET $DEPT = 'Marketing'
    LET $EMP_ID = 'M001'
    LET $NAME = 'David Kim'
    LET $TITLE = 'Marketing Manager'
    LET #SALARY = 88000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Marketing'
    LET $EMP_ID = 'M002'
    LET $NAME = 'Eve Johnson'
    LET $TITLE = 'Content Strategist'
    LET #SALARY = 75000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  GOSUB PRINT-DEPT-SUBTOTAL

  ! ── Finance Department ──
  LET $PREV_DEPT = 'Marketing'
  LET #DEPT_TOTAL = 0
  LET #DEPT_EMP = 0

  DO SELECT
    LET $DEPT = 'Finance'
    LET $EMP_ID = 'F001'
    LET $NAME = 'Frank Lee'
    LET $TITLE = 'CFO'
    LET #SALARY = 135000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Finance'
    LET $EMP_ID = 'F002'
    LET $NAME = 'Grace Park'
    LET $TITLE = 'Senior Accountant'
    LET #SALARY = 82000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Finance'
    LET $EMP_ID = 'F003'
    LET $NAME = 'Hank Brown'
    LET $TITLE = 'Financial Analyst'
    LET #SALARY = 78000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  GOSUB PRINT-DEPT-SUBTOTAL

  ! ── HR Department ──
  LET $PREV_DEPT = 'Finance'
  LET #DEPT_TOTAL = 0
  LET #DEPT_EMP = 0

  DO SELECT
    LET $DEPT = 'Human Resources'
    LET $EMP_ID = 'H001'
    LET $NAME = 'Iris Wang'
    LET $TITLE = 'HR Director'
    LET #SALARY = 98000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  DO SELECT
    LET $DEPT = 'Human Resources'
    LET $EMP_ID = 'H002'
    LET $NAME = 'Jack Wilson'
    LET $TITLE = 'Recruiter'
    LET #SALARY = 65000
    GOSUB PROCESS-EMPLOYEE
  END-SELECT

  GOSUB PRINT-DEPT-SUBTOTAL

  ! ── Calculate final averages ──
  IF #EMP_COUNT > 0
    LET #AVG_SALARY = #TOTAL_SALARY / #EMP_COUNT
  END-IF

  ! ── Performance Rating Summary ──
  PRINT ' '
  PRINT '═══════════════════════════════════════════════'
  PRINT '  📊 Salary Distribution'
  PRINT '═══════════════════════════════════════════════'
  PRINT ' '
  PRINT '  Under $75K:    ██░░░░░░░░  20%'
  PRINT '  $75K - $90K:   ████░░░░░░  40%'
  PRINT '  $90K - $110K:  ██░░░░░░░░  20%'
  PRINT '  Over $110K:    ██░░░░░░░░  20%'
  PRINT ' '
  PRINT '✅ Employee Directory Report complete!'

END-PROGRAM

! ══════════════════════════════════════
!   Subroutines
! ══════════════════════════════════════

BEGIN-PROCEDURE PROCESS-EMPLOYEE
  ! ── Accumulate stats ──
  ADD 1 TO #EMP_COUNT
  ADD #SALARY TO #TOTAL_SALARY
  ADD 1 TO #DEPT_EMP
  ADD #SALARY TO #DEPT_TOTAL

  IF #SALARY > #MAX_SALARY
    LET #MAX_SALARY = #SALARY
  END-IF

  IF #SALARY < #MIN_SALARY
    LET #MIN_SALARY = #SALARY
  END-IF

  ! ── Print detail line ──
  PRINT $DEPT 14 $EMP_ID 10 $NAME 24 $TITLE 22 '$' #SALARY EDIT '999,999'
END-PROCEDURE

BEGIN-PROCEDURE PRINT-DEPT-SUBTOTAL
  PRINT ' '
  IF #DEPT_EMP > 0
    LET #AVG = #DEPT_TOTAL / #DEPT_EMP
    PRINT '              Subtotal: ' #DEPT_EMP ' employees, Payroll: $' #DEPT_TOTAL EDIT '999,999' ', Avg: $' #AVG EDIT '999,999'
  END-IF
  PRINT '-' 70 FILL
  ADD 1 TO #DEPT_COUNT
END-PROCEDURE
