!================================================================
! SQR PROGRAM: gl_report.sqr
! DESCRIPTION: General Ledger Activity Report
!              Prints account-level activity for the open period:
!              Beginning balance, period debits/credits,
!              ending balance, subtotals by account type.
!================================================================

#include 'setenv.sqc'    !Set DB2/environment variables

!----------------------------------------------------------------
! REPORT SETUP
!----------------------------------------------------------------
begin-setup
  declare-variable
    $Period       char
    $DateFrom     char
    $DateTo       char
    $PeriodDesc   char
    $AcctType     char
    $PrevType     char
    #TotBegBal    number
    #TotDebits    number
    #TotCredits   number
    #TotEndBal    number
    #AssetEnd     number
    #LiabEnd      number
    #EquityEnd    number
    #RevEnd       number
    #ExpEnd       number
    #GrandDebits  number
    #GrandCredits number
    #NetIncome    number
    #LineCount    number
  end-declare
end-setup

!----------------------------------------------------------------
! HEADING (printed at top of each page)
!----------------------------------------------------------------
begin-heading 10
  print 'ACME CORPORATION'          (1,40)
  print 'GENERAL LEDGER ACTIVITY REPORT'  (2,33)
  print 'Period: '                  (3,1)
  print $PeriodDesc                 (3,9)
  print '   From: '                 (3,30)
  print $DateFrom                   (3,38)
  print '   To: '                   (3,48)
  print $DateTo                     (3,55)
  print 'Page: '                    (3,115)
  print #current-page               (3,121) edit 9999
  print 'Run Date: '                (4,1)
  print $current-date               (4,11) edit 'DD-MON-YYYY'
  print 'Run Time: '                (4,30)
  print $current-time               (4,40)
  print ' '                         (5,1)
  print '─'                         (6,1)   fill 132
  print 'ACCT '                     (7,1)
  print 'DESCRIPTION                             '  (7,7)
  print 'T '                        (7,48)
  print 'BEG BALANCE        '       (7,51)
  print 'PERIOD DEBITS      '       (7,70)
  print 'PERIOD CREDITS     '       (7,89)
  print 'ENDING BALANCE     '       (7,108)
  print '─'                         (8,1)   fill 132
  print ' '                         (9,1)
  let #LineCount = 9
end-heading

!----------------------------------------------------------------
! FOOTING (printed at bottom of each page)
!----------------------------------------------------------------
begin-footing 3
  print '─'                         (1,1)   fill 132
  print '                                              Continued on next page...' (2,1)
  print 'Page '                     (3,115)
  print #current-page               (3,121) edit ZZZ9
end-footing

!----------------------------------------------------------------
! MAIN PROCEDURE
!----------------------------------------------------------------
begin-procedure main
  do get-period-info
  do print-account-lines
  do print-grand-totals
end-procedure

!----------------------------------------------------------------
! GET-PERIOD-INFO — fetch current open period details
!----------------------------------------------------------------
begin-procedure get-period-info
begin-select
FP.PERIOD_ID  &pid
FP.PERIOD_DESC &pdesc
FP.DATE_FROM   &dfrom
FP.DATE_TO     &dto
  let $Period     = rtrim(&pid,' ')
  let $PeriodDesc = rtrim(&pdesc,' ')
  let $DateFrom   = rtrim(&dfrom,' ')
  let $DateTo     = rtrim(&dto,' ')
from FISCAL_PERIOD FP
where FP.STATUS = 'CLOSED'   ! Report on most recently closed period
order by FP.PERIOD_SEQ desc
end-select
fetch-top 1
end-procedure

!----------------------------------------------------------------
! PRINT-ACCOUNT-LINES — main data fetch and print loop
!----------------------------------------------------------------
begin-procedure print-account-lines
  let $PrevType   = ' '
  let #TotBegBal  = 0
  let #TotDebits  = 0
  let #TotCredits = 0
  let #TotEndBal  = 0

begin-select on-error=sql-error
COA.ACCT_NUMBER      &acct
COA.ACCT_DESC        &desc
COA.ACCT_TYPE        &type
COA.NORMAL_BAL       &nbal
COALESCE(PB.BEG_BALANCE, 0)  &begbal
COALESCE(SUM(CASE WHEN JL.DR_CR_IND='D' THEN JL.AMOUNT ELSE 0 END),0) &dramt
COALESCE(SUM(CASE WHEN JL.DR_CR_IND='C' THEN JL.AMOUNT ELSE 0 END),0) &cramt

  let $AcctNum  = rtrim(&acct,' ')
  let $AcctDesc = rtrim(&desc,' ')
  let $AcctType = rtrim(&type,' ')
  let $NormBal  = rtrim(&nbal,' ')
  let #BegBal   = &begbal
  let #DrAmt    = &dramt
  let #CrAmt    = &cramt

  ! Compute ending balance
  if $NormBal = 'D'
    let #EndBal = #BegBal + #DrAmt - #CrAmt
  else
    let #EndBal = #BegBal - #DrAmt + #CrAmt
  end-if

  ! Print type subtotal header when type changes
  if $AcctType <> $PrevType and $PrevType <> ' '
    do print-type-subtotal
  end-if

  if $AcctType <> $PrevType
    do print-type-header
    let $PrevType = $AcctType
  end-if

  ! Print detail line
  print $AcctNum           (+1,1)
  print $AcctDesc          (0,7)   edit 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
  print $AcctType          (0,49)
  print #BegBal            (0,51)  edit '9,999,999,999.99-  ' 
  print #DrAmt             (0,70)  edit '9,999,999,999.99   '
  print #CrAmt             (0,89)  edit '9,999,999,999.99   '
  print #EndBal            (0,108) edit '9,999,999,999.99-  '

  add #BegBal   to #TotBegBal
  add #DrAmt    to #TotDebits
  add #CrAmt    to #TotCredits
  add #EndBal   to #TotEndBal
  add #DrAmt    to #GrandDebits
  add #CrAmt    to #GrandCredits

  ! Accumulate balance sheet / income statement totals
  evaluate $AcctType
  when 'A'
    add #EndBal to #AssetEnd
  when 'L'
    add #EndBal to #LiabEnd
  when 'E'
    add #EndBal to #EquityEnd
  when 'R'
    add #EndBal to #RevEnd
  when 'X'
    add #EndBal to #ExpEnd
  end-evaluate

from
  CHART_OF_ACCOUNTS COA
  left join GL_JOURNAL_LINE JL
         on JL.ACCT_NUMBER = COA.ACCT_NUMBER
  left join GL_JOURNAL GJ
         on GJ.JOURNAL_ID = JL.JOURNAL_ID
        and GJ.PERIOD_ID  = $Period
        and GJ.STATUS     = 'POSTED'
  left join (
    select ACCT_NUMBER,
           ENDING_BALANCE as BEG_BALANCE
    from GL_PERIOD_BALANCE GPB
    where GPB.PERIOD_ID = (
      select PERIOD_ID from FISCAL_PERIOD
      where PERIOD_SEQ = (
        select PERIOD_SEQ - 1 from FISCAL_PERIOD
        where PERIOD_ID = $Period))
  ) PB on PB.ACCT_NUMBER = COA.ACCT_NUMBER
where COA.ACTIVE_FLAG = 'Y'
group by COA.ACCT_NUMBER, COA.ACCT_DESC,
         COA.ACCT_TYPE,   COA.NORMAL_BAL,
         PB.BEG_BALANCE
order by COA.ACCT_NUMBER
end-select

  ! Print final type subtotal
  if $PrevType <> ' '
    do print-type-subtotal
  end-if

end-procedure

!----------------------------------------------------------------
! PRINT-TYPE-HEADER — section break header
!----------------------------------------------------------------
begin-procedure print-type-header
  print ' '   (+1,1)
  evaluate $AcctType
  when 'A'  print '═══ ASSETS ═══════════════════════════════════' (+1,1)
  when 'L'  print '═══ LIABILITIES ══════════════════════════════' (+1,1)
  when 'E'  print '═══ EQUITY ═══════════════════════════════════' (+1,1)
  when 'R'  print '═══ REVENUE ══════════════════════════════════' (+1,1)
  when 'X'  print '═══ EXPENSES ═════════════════════════════════' (+1,1)
  end-evaluate
  print ' '   (+1,1)
  let #TotBegBal  = 0
  let #TotDebits  = 0
  let #TotCredits = 0
  let #TotEndBal  = 0
end-procedure

!----------------------------------------------------------------
! PRINT-TYPE-SUBTOTAL — subtotal for account type section
!----------------------------------------------------------------
begin-procedure print-type-subtotal
  print ' '            (+1,1)
  print '─'            (+1,1) fill 132

  evaluate $PrevType
  when 'A'  print 'Total Assets:           ' (0,1)
  when 'L'  print 'Total Liabilities:      ' (0,1)
  when 'E'  print 'Total Equity:           ' (0,1)
  when 'R'  print 'Total Revenue:          ' (0,1)
  when 'X'  print 'Total Expenses:         ' (0,1)
  end-evaluate

  print #TotBegBal     (0,51)  edit '99,999,999,999.99-  '
  print #TotDebits     (0,70)  edit '99,999,999,999.99   '
  print #TotCredits    (0,89)  edit '99,999,999,999.99   '
  print #TotEndBal     (0,108) edit '99,999,999,999.99-  '
  print ' '            (+1,1)
end-procedure

!----------------------------------------------------------------
! PRINT-GRAND-TOTALS — summary section at end of report
!----------------------------------------------------------------
begin-procedure print-grand-totals
  print ' '   (+2,1)
  print '═'   (+1,1) fill 132
  print 'GRAND TOTALS — ALL ACCOUNTS' (+1,1)
  print '─'   (+1,1) fill 132

  print 'Total Debits Posted:       ' (+1,1)
  print #GrandDebits  (0,30)  edit '999,999,999,999.99'
  print 'Total Credits Posted:      ' (+1,1)
  print #GrandCredits (0,30)  edit '999,999,999,999.99'

  print ' '   (+1,1)
  print '── BALANCE SHEET SUMMARY ──' (+1,1)
  print 'Total Assets:              ' (+1,1)
  print #AssetEnd     (0,30)  edit '999,999,999,999.99'
  print 'Total Liabilities:         ' (+1,1)
  print #LiabEnd      (0,30)  edit '999,999,999,999.99'
  print 'Total Equity:              ' (+1,1)
  print #EquityEnd    (0,30)  edit '999,999,999,999.99'

  print ' '   (+1,1)
  print '── INCOME STATEMENT SUMMARY ──' (+1,1)
  print 'Total Revenue:             ' (+1,1)
  print #RevEnd       (0,30)  edit '999,999,999,999.99'
  print 'Total Expenses:            ' (+1,1)
  print #ExpEnd       (0,30)  edit '999,999,999,999.99'

  let #NetIncome = #RevEnd - #ExpEnd
  print '─'   (+1,1) fill 40
  print 'Net Income (Loss):         ' (+1,1)
  print #NetIncome    (0,30)  edit '999,999,999,999.99-'

  print '═'   (+2,1) fill 132
  print 'END OF REPORT'  (+1,55)
  print '═'   (+1,1) fill 132
end-procedure

!----------------------------------------------------------------
! ERROR HANDLER
!----------------------------------------------------------------
begin-procedure sql-error
  display 'SQL ERROR in gl_report.sqr: ' noline
  display $sql-error
  stop quiet
end-procedure

begin-procedure main
  do main
end-procedure
