! =============================================
!  SQR Comprehensive Demo - Time Warp Studio
! =============================================

begin-program

  ! --- Hello World ---
  print 'Hello World' ()
  print '===== HELLO WORLD =====' ()
  print 'Welcome to SQR!' ()
  print '' ()

  ! --- Numeric Variables ---
  print '===== VARIABLES =====' ()
  let #x = 10
  let #y = 3
  display #x
  display #y
  print '' ()

  ! --- String Variables ---
  print '===== STRINGS =====' ()
  let $name = 'SQR'
  let $greeting = 'Hello'
  display $name
  display $greeting
  print '' ()

  ! --- Arithmetic ---
  print '===== ARITHMETIC =====' ()
  let #sum = #x + #y
  let #diff = #x - #y
  let #prod = #x * #y
  let #quot = #x / #y
  display #sum
  display #diff
  display #prod
  display #quot
  print '' ()

  ! --- Move ---
  print '===== MOVE =====' ()
  move 42 to #val
  display #val
  move 'World' to $w
  display $w
  print '' ()

  ! --- Conditionals ---
  print '===== CONDITIONALS =====' ()
  if #x > 5
    display 'x is greater than 5'
  else
    display 'x is not greater than 5'
  end-if

  if #y = 3
    display 'y equals 3'
  end-if
  print '' ()

  ! --- While Loop ---
  print '===== WHILE LOOP =====' ()
  let #i = 1
  while #i <= 5
    display #i
    let #i = #i + 1
  end-while
  print '' ()

  ! --- Evaluate (switch) ---
  print '===== EVALUATE =====' ()
  let #grade = 2
  evaluate #grade
    when 1
      display 'First'
    when 2
      display 'Second'
    when 3
      display 'Third'
    when-other
      display 'Other'
  end-evaluate
  print '' ()

  ! --- String Concatenation ---
  print '===== STRING CONCAT =====' ()
  let $a = 'Hello'
  let $b = 'World'
  string $a ' ' $b into $result
  display $result
  print '' ()

  ! --- Procedures ---
  print '===== PROCEDURES =====' ()
  do greet
  do compute-stats
  print '' ()

  print '===== DONE =====' ()

end-program

begin-procedure greet
  display 'Hello from procedure!'
end-procedure

begin-procedure compute-stats
  let #total = 0
  let #i = 1
  while #i <= 5
    let #total = #total + #i
    let #i = #i + 1
  end-while
  display #total
end-procedure
