!======================================================================
! ACME CORPORATION — PAYROLL DETAIL REPORT
! SQR Program: PAYROLL.SQR
! Purpose: Produce a formatted payroll register showing all
!          employees paid in a given period with earnings and
!          deduction breakdown, department subtotals, and grand total.
!
! Parameters: &PERIOD_ID (e.g., 2025122BI)
!             &COMPANY_ID (e.g., ACME)
! Output: Configurable PDF/printer output, 132 columns
!======================================================================

#include 'setenv.sqc'
#include 'datetime.sqc'
#include 'number.sqc'

begin-setup
    declare-report payroll-register
        layout=default
        printer-type=HPLASERJET
    end-declare
end-setup

!----------------------------------------------------------------------
begin-program
    do Init-DateTime
    do Init-Number
    do Get-Parameters
    do Process-Payroll-Report
    do Stdapi-Term
end-program

!----------------------------------------------------------------------
begin-procedure Get-Parameters
    let $period_id  = &PERIOD_ID
    let $company_id = &COMPANY_ID
end-procedure

!----------------------------------------------------------------------
begin-heading 8
    #include 'stdhdg01.sqc'
    print '                   ACME CORPORATION'                  (1,1) center
    print 'PAYROLL REGISTER — DETAIL BY DEPARTMENT'            (2,1) center
    print 'Pay Period: '       (3,1)
    print $period_id           (,+1)
    print 'Run Date: '         (3,60)
    print $current-date        (,+1) edit 'MM/DD/YYYY'
    print ' '                  (4,1)
    print '─'                  (5,1) fill(132)
    print 'EMP ID'             (6,1)
    print 'EMPLOYEE NAME'      (6,11)
    print 'JOB TITLE'          (6,42)
    print 'REGULAR'            (6,63)
    print 'OVERTIME'           (6,72)
    print 'GROSS PAY'          (6,82)
    print 'FED TAX'            (6,93)
    print 'ST TAX'             (6,101)
    print 'FICA'               (6,108)
    print 'BENFTS'             (6,115)
    print 'NET PAY'            (6,122)
    print '─'                  (7,1) fill(132)
end-heading

!----------------------------------------------------------------------
begin-footing 3
    print 'Page: '             (+1,110)
    print #current-page        (,+1) edit '999'
    print ' of '               (,+1)
    print #page-count          (,+1) edit '999'
end-footing

!----------------------------------------------------------------------
begin-procedure Process-Payroll-Report

    ! Initialize department totals
    let $prev_dept_id   = ' '
    let $prev_dept_name = ' '
    let #dept_gross     = 0
    let #dept_net       = 0
    let #dept_fed_tax   = 0
    let #dept_state_tax = 0
    let #dept_fica      = 0
    let #dept_benefits  = 0
    let #dept_count     = 0
    let #grand_gross    = 0
    let #grand_net      = 0
    let #grand_count    = 0

begin-SELECT
D.DEPT_NAME       &dept_name
E.EMP_ID          &emp_id
E.LAST_NAME       &last_name
E.FIRST_NAME      &first_name
J.JOB_TITLE       &job_title
E.DEPT_ID         &dept_id
C.GROSS_PAY       &gross_pay
C.FED_TAX         &fed_tax
C.STATE_TAX       &state_tax
C.SOC_SEC         &soc_sec
C.MEDICARE        &medicare
C.HEALTH_INS      &health_ins
C.DENTAL_INS      &dental_ins
C.RETIREMENT_401K &retire
C.NET_PAY         &net_pay

    ! Department break
    if $prev_dept_id <> &dept_id
        if $prev_dept_id <> ' '
            do Print-Dept-Totals($prev_dept_name, #dept_count, #dept_gross,
                                 #dept_fed_tax, #dept_state_tax, #dept_fica,
                                 #dept_benefits, #dept_net)
        end-if
        ! Reset dept accumulators
        let #dept_gross     = 0
        let #dept_net       = 0
        let #dept_fed_tax   = 0
        let #dept_state_tax = 0
        let #dept_fica      = 0
        let #dept_benefits  = 0
        let #dept_count     = 0
        let $prev_dept_id   = &dept_id
        let $prev_dept_name = &dept_name

        ! Print department header
        print '  Department: '     (+2,1) bold
        print &dept_name           (,+1)  bold
        print '─'                  (+1,1) fill(132)
    end-if

    ! Format employee name
    let $emp_name = rtrim(&last_name,' ') || ', ' || rtrim(&first_name,' ')

    ! Calculate total FICA and total benefits
    let #fica     = &soc_sec + &medicare
    let #benefits = &health_ins + &dental_ins + &retire

    ! Print detail line
    print &emp_id           (+1,1)
    print $emp_name         (,11) max-length=30
    print &job_title        (,42) max-length=20
    print &gross_pay        (,63) edit '$$,$$$,$$9.99'
    print &net_pay          (,73) edit '$$,$$$,$$9.99'
    print &gross_pay        (,84) edit '$$$,$$9.99'
    print &fed_tax          (,95) edit '$$,$$9.99'
    print &state_tax        (,103) edit '$$,$$9.99'
    print #fica             (,110) edit '$$,$$9.99'
    print #benefits         (,117) edit '$$,$$9.99'
    print &net_pay          (,124) edit '$$$,$$9.99'

    ! Accumulate dept totals
    add &gross_pay  to #dept_gross
    add &net_pay    to #dept_net
    add &fed_tax    to #dept_fed_tax
    add &state_tax  to #dept_state_tax
    add #fica       to #dept_fica
    add #benefits   to #dept_benefits
    add 1           to #dept_count

    ! Accumulate grand totals
    add &gross_pay  to #grand_gross
    add &net_pay    to #grand_net
    add 1           to #grand_count

FROM   PAYCHECK C
JOIN   EMPLOYEE E   ON C.EMP_ID   = E.EMP_ID
JOIN   DEPARTMENT D ON E.DEPT_ID  = D.DEPT_ID
JOIN   JOB_CODE J   ON E.JOB_CODE = J.JOB_CODE
WHERE  C.PERIOD_ID  = $period_id
AND    C.VOID_FLAG  = 'N'
ORDER BY E.DEPT_ID, E.LAST_NAME, E.FIRST_NAME
end-SELECT

    ! Last department totals
    if $prev_dept_id <> ' '
        do Print-Dept-Totals($prev_dept_name, #dept_count, #dept_gross,
                             #dept_fed_tax, #dept_state_tax, #dept_fica,
                             #dept_benefits, #dept_net)
    end-if

    ! Grand totals
    print '═'                  (+2,1) fill(132) bold
    print 'GRAND TOTAL'        (+1,1) bold
    print #grand_count         (,20)  edit 'ZZZ9' bold
    print ' employees'         (,+1)  bold
    print #grand_gross         (,62)  edit '$$$,$$$,$$9.99' bold
    print #grand_net           (,122) edit '$$$,$$$,$$9.99' bold
    print '═'                  (+1,1) fill(132) bold

end-procedure

!----------------------------------------------------------------------
begin-procedure Print-Dept-Totals($dept_name, #count, #gross,
                                   #fed, #state, #fica, #benefits, #net)
    print '─'                  (+1,3) fill(128)
    print '  Dept Total: '     (+1,1) underline
    print $dept_name           (,+1)  underline max-length=20
    print #count               (,42)  edit 'ZZ9' underline
    print ' emps'              (,+1)
    print #gross               (,62)  edit '$$$,$$9.99' underline
    print #fed                 (,75)  edit '$$$,$$9.99' underline
    print #state               (,86)  edit '$$,$$9.99'  underline
    print #fica                (,96)  edit '$$,$$9.99'  underline
    print #benefits            (,106) edit '$$,$$9.99'  underline
    print #net                 (,116) edit '$$$,$$9.99' underline
    print ' '                  (+1,1)
end-procedure

!--------------------------------------------------------------------------
! Included SQC (Standard Component) stubs — normally in separate files
!--------------------------------------------------------------------------
begin-procedure Init-DateTime
    ! Sets up date formatting — standard SQC procedure
end-procedure

begin-procedure Init-Number
    ! Sets up numeric formatting — standard SQC procedure
end-procedure

begin-procedure Stdapi-Term
    ! Final cleanup — standard SQC procedure
end-procedure
