SPDX-License-Identifier: Apache-2.0

(Original file relocated from root LICENSE.txt to clarify primary MIT licensing.)

------------------------------------------------------------------------

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

[Truncated: identical to original LICENSE.txt contents; retain full text if required for distribution]

For full terms see: http://www.apache.org/licenses/LICENSE-2.0
