[supervisord]
nodaemon=true
user=root
logfile=/var/log/timewarp/supervisord.log
pidfile=/var/run/timewarp/supervisord.pid

[program:backend]
command=python -m uvicorn time_warp.cloud.api_server:app --host 0.0.0.0 --port %(ENV_PORT)s
directory=/app/backend
user=timewarp
autostart=true
autorestart=true
stdout_logfile=/var/log/timewarp/backend.log
stderr_logfile=/var/log/timewarp/backend-error.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/timewarp/nginx.log
stderr_logfile=/var/log/timewarp/nginx-error.log
