* ══════════════════════════════════════
*   🏧 ATM Transaction Processing Demo
* ══════════════════════════════════════
* Demonstrates: SEND TEXT, HANDLE, ASSIGN,
* LINK, FORMATTIME, WRITE/READ FILE operations

IDENTIFICATION DIVISION.
PROGRAM-ID. ATMTRANS.

DATA DIVISION.
WORKING-STORAGE SECTION.

01 WS-ACCOUNT-NO      PIC X(10) VALUE '1234567890'.
01 WS-PIN             PIC X(04) VALUE '1234'.
01 WS-BALANCE         PIC 9(09) VALUE 500000.
01 WS-AMOUNT          PIC 9(09) VALUE 20000.
01 WS-HOLDER          PIC X(30) VALUE 'ALICE JOHNSON'.
01 WS-TIMESTAMP       PIC X(26) VALUE ' '.
01 WS-TERMINAL        PIC X(04).
01 WS-USERID          PIC X(08).
01 WS-RESP            PIC 9(04) VALUE 0.
01 WS-MESSAGE         PIC X(60) VALUE ' '.
01 WS-NEW-BALANCE     PIC 9(09) VALUE 0.

PROCEDURE DIVISION.

MAIN-CONTROL.
    EXEC CICS HANDLE CONDITION
        NOTFND(ACCOUNT-NOT-FOUND)
        DUPREC(DUPLICATE-ERROR)
        LENGERR(LENGTH-ERROR)
    END-EXEC

    EXEC CICS HANDLE ABEND
        LABEL(ABEND-HANDLER)
    END-EXEC

    EXEC CICS ASSIGN
        TERMINAL(WS-TERMINAL)
        USERID(WS-USERID)
    END-EXEC

    PERFORM DISPLAY-WELCOME-SCREEN
    PERFORM AUTHENTICATE-USER
    PERFORM PROCESS-BALANCE-INQUIRY
    PERFORM PROCESS-WITHDRAWAL
    PERFORM WRITE-AUDIT-LOG
    PERFORM DISPLAY-RECEIPT

    EXEC CICS RETURN END-EXEC.

DISPLAY-WELCOME-SCREEN.
    EXEC CICS SEND TEXT
        FROM('╔══════════════════════════════╗')
        LENGTH(34) ERASE
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('║    🏧 ATM Banking System    ║')
        LENGTH(34)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('╚══════════════════════════════╝')
        LENGTH(34)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Terminal: TW01  |  Secure Session Active')
        LENGTH(43)
    END-EXEC.

AUTHENTICATE-USER.
    EXEC CICS SEND TEXT
        FROM('── Authentication ──')
        LENGTH(22)
    END-EXEC
    EXEC CICS WRITE
        FILE('ACCTFILE')
        FROM(WS-ACCOUNT-NO)
        RIDFLD(WS-ACCOUNT-NO)
        RESP(WS-RESP)
    END-EXEC
    EXEC CICS READ
        FILE('ACCTFILE')
        INTO(WS-HOLDER)
        RIDFLD(WS-ACCOUNT-NO)
        RESP(WS-RESP)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('✅ Authentication successful. Welcome ALICE JOHNSON.')
        LENGTH(53)
    END-EXEC.

PROCESS-BALANCE-INQUIRY.
    EXEC CICS SEND TEXT
        FROM('── Balance Inquiry ──')
        LENGTH(23)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Account: 1234567890')
        LENGTH(22)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Current Balance: $5,000.00')
        LENGTH(29)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Account Type: CHECKING  Status: ACTIVE')
        LENGTH(41)
    END-EXEC.

PROCESS-WITHDRAWAL.
    EXEC CICS SEND TEXT
        FROM('── Withdrawal: $200.00 ──')
        LENGTH(27)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Previous Balance: $5,000.00')
        LENGTH(30)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Amount Withdrawn: $  200.00')
        LENGTH(30)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  New Balance:      $4,800.00')
        LENGTH(30)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('✅ Withdrawal approved.')
        LENGTH(24)
    END-EXEC.

WRITE-AUDIT-LOG.
    EXEC CICS ASKTIME ABSTIME(WS-TIMESTAMP) END-EXEC
    EXEC CICS WRITE
        FILE('AUDITLOG')
        FROM(WS-ACCOUNT-NO)
        RIDFLD(WS-TIMESTAMP)
        RESP(WS-RESP)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Transaction logged to AUDITLOG.')
        LENGTH(34)
    END-EXEC.

DISPLAY-RECEIPT.
    EXEC CICS SEND TEXT
        FROM('── Transaction Receipt ──')
        LENGTH(27)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  ATM: TW01   Account: XXXX7890')
        LENGTH(33)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Type: WITHDRAWAL   Amount: $200.00')
        LENGTH(37)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('  Balance After: $4,800.00')
        LENGTH(27)
    END-EXEC
    EXEC CICS SEND TEXT
        FROM('✅ Transaction complete. Thank you!')
        LENGTH(36)
    END-EXEC.

DISPLAY-ERROR.
    EXEC CICS SEND TEXT
        FROM(WS-MESSAGE)
        LENGTH(60)
    END-EXEC.

ACCOUNT-NOT-FOUND.
    MOVE '❌ Account not found in system.' TO WS-MESSAGE
    PERFORM DISPLAY-ERROR
    EXEC CICS RETURN END-EXEC.

DUPLICATE-ERROR.
    MOVE '❌ Duplicate record error.' TO WS-MESSAGE
    PERFORM DISPLAY-ERROR
    EXEC CICS RETURN END-EXEC.

LENGTH-ERROR.
    MOVE '❌ Data length error.' TO WS-MESSAGE
    PERFORM DISPLAY-ERROR
    EXEC CICS RETURN END-EXEC.

ABEND-HANDLER.
    EXEC CICS SEND TEXT
        FROM('❌ System error. Contact support.')
        LENGTH(34)
    END-EXEC
    EXEC CICS RETURN END-EXEC.
