* CICS Transaction Simulation for Bank Account Manager
* Simulates a CICS screen for account lookup and transaction

DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO
DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DFHMDF POS=(2,10),LENGTH=20,ATTRB=(ASKIP),INITIAL='Account Number:'
DFHMDF POS=(2,32),LENGTH=6,ATTRB=(UNPROT),INITIAL='      ',FIELD=ACCTNUM
DFHMDF POS=(4,10),LENGTH=20,ATTRB=(ASKIP),INITIAL='Transaction Type (D/W):'
DFHMDF POS=(4,35),LENGTH=1,ATTRB=(UNPROT),INITIAL=' ',FIELD=TRANSTYP
DFHMDF POS=(6,10),LENGTH=20,ATTRB=(ASKIP),INITIAL='Amount:'
DFHMDF POS=(6,18),LENGTH=10,ATTRB=(UNPROT),INITIAL='          ',FIELD=AMOUNT
DFHMDF POS=(8,10),LENGTH=40,ATTRB=(ASKIP),INITIAL='Press ENTER to process transaction.'
DFHMSD TYPE=FINAL
