      *================================================================
      * ACME ERP — CICS CUSTOMER INQUIRY TRANSACTION
      * Transaction: CINQ  Map Set: CINQMAP  Map: CINQSCR
      * Program: CINQPRO1
      *
      * Functionality:
      *   - Accept customer ID from operator
      *   - Display full customer profile and AR balance
      *   - Show last 5 open invoices (sales orders)
      *   - Allow PF3=Exit PF5=Order Inquiry PF7=Next Customer
      *
      * CICS Commands demonstrated:
      *   RECEIVE MAP, SEND MAP, READQ TS, WRITEQ TS,
      *   EXEC SQL, RETURN TRANSID, ABEND handling
      *================================================================
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CINQPRO1.
       AUTHOR. ACME-DATACENTER.

       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

      *--- BMS Map Copybook (inline for clarity)
       01  CINQSCRI.
           05  FILLER             PIC X(12).
           05  CUSTIDI            PIC X(8).    -- Customer ID input
           05  FILLER             PIC X(3).

       01  CINQSCRO.
           05  FILLER             PIC X(12).
      *    Header
           05  TITLEAO            PIC X(40)
                   VALUE 'ACME ERP SYSTEM - CUSTOMER INQUIRY'.
           05  DATEO              PIC X(10).
           05  TIMEO              PIC X(8).
           05  TRANIDO            PIC X(4)     VALUE 'CINQ'.
      *    Customer Profile Section
           05  CUSTIDO            PIC X(8).
           05  CNAMO              PIC X(60).   -- Company name
           05  CONTAO             PIC X(40).   -- Contact name
           05  ADDR1O             PIC X(50).
           05  ADDR2O             PIC X(50).
           05  CITYO              PIC X(30).
           05  STATEO             PIC X(2).
           05  ZIPO               PIC X(10).
           05  PHONO              PIC X(15).
           05  CRLIMT             PIC ZZ,ZZZ,ZZ9.99.  -- Credit limit
           05  TERMSO             PIC X(6).    -- Payment terms
           05  TAXEXO             PIC X(3).    -- Tax exempt Y/N
      *    AR Balance Section
           05  CURBAL             PIC ZZ,ZZZ,ZZ9.99-.  -- Current balance
           05  AGE30O             PIC ZZ,ZZZ,ZZ9.99.   -- 0-30 days
           05  AGE60O             PIC ZZ,ZZZ,ZZ9.99.   -- 31-60 days
           05  AGE90O             PIC ZZ,ZZZ,ZZ9.99.   -- 61-90 days
           05  AGEOVR             PIC ZZ,ZZZ,ZZ9.99.   -- 90+ days
      *    Open Orders Table (5 rows)
           05  ORDTBL OCCURS 5 TIMES.
               10  ORDNOO         PIC X(10).
               10  ORDDTO         PIC X(10).
               10  ORDTOT         PIC ZZZ,ZZ9.99.
               10  ORDSTS         PIC X(12).
      *    Message / Error Line
           05  MSGO               PIC X(79).
           05  PFKEYSO            PIC X(40)
                   VALUE 'PF3=Exit  PF5=Orders  PF7=Next  PF9=Print'.

      *--- Work Fields
       01  WS-COMMAREA.
           05  WS-CA-CUSTID       PIC X(8).
           05  WS-CA-LAST-CUSTID  PIC X(8).
           05  WS-CA-MODE         PIC X(1).   -- I=Inquiry E=Error

       01  WS-TODAY               PIC X(10).
       01  WS-TIME                PIC X(8).
       01  WS-RESP                PIC S9(8) COMP.
       01  WS-RESP2               PIC S9(8) COMP.
       01  WS-AID                 PIC X(1).
       01  WS-MSG                 PIC X(79)  VALUE SPACES.
       01  WS-ORD-CTR             PIC 9      VALUE 1.

      *--- SQL Host Variables
           EXEC SQL BEGIN DECLARE SECTION END-EXEC.
       01  HV-CUSTOMER-ID         PIC X(8).
       01  HV-COMPANY-NAME        PIC X(60).
       01  HV-CONTACT-NAME        PIC X(40).
       01  HV-ADDR1               PIC X(50).
       01  HV-ADDR2               PIC X(50).
       01  HV-CITY                PIC X(30).
       01  HV-STATE               PIC X(2).
       01  HV-ZIP                 PIC X(10).
       01  HV-PHONE               PIC X(15).
       01  HV-CREDIT-LIMIT        PIC 9(10)V99 COMP-3.
       01  HV-PAY-TERMS           PIC X(6).
       01  HV-TAX-EXEMPT          PIC X(1).
       01  HV-ORDER-NO            PIC X(10).
       01  HV-ORDER-DATE          PIC X(10).
       01  HV-ORDER-TOTAL         PIC 9(10)V99 COMP-3.
       01  HV-ORDER-STATUS        PIC X(1).
           EXEC SQL END DECLARE SECTION END-EXEC.

           EXEC SQL INCLUDE SQLCA END-EXEC.

       PROCEDURE DIVISION.

      *================================================================
       0000-MAIN.
      *    Get current date/time
           EXEC CICS ASKTIME ABSTIME(WS-TODAY) END-EXEC
           EXEC CICS FORMATTIME ABSTIME(WS-TODAY)
               DATESEP('/')
               MMDDYYYY(WS-TODAY)
               TIMESEP(':')
               TIME(WS-TIME)
           END-EXEC

      *    Check if returning (COMMAREA present)
           EXEC CICS ADDRESS COMMAREA(WS-COMMAREA)
               RESP(WS-RESP) END-EXEC

           IF WS-RESP = DFHRESP(NORMAL) AND EIBCALEN > 0
               PERFORM 1000-RETURNING-OPERATOR
           ELSE
               PERFORM 2000-FIRST-TIME-IN
           END-IF

           EXEC CICS RETURN TRANSID('CINQ')
               COMMAREA(WS-COMMAREA) LENGTH(LENGTH OF WS-COMMAREA)
           END-EXEC.

      *================================================================
       1000-RETURNING-OPERATOR.
      *    Determine AID key pressed
           EXEC CICS RECEIVE MAP('CINQSCR') MAPSET('CINQMAP')
               INTO(CINQSCRI) RESP(WS-RESP) END-EXEC

           EXEC CICS ASSIGN AID(WS-AID) END-EXEC

           EVALUATE WS-AID
               WHEN DFHPF3
                   PERFORM 9900-CLEAR-SCREEN
               WHEN DFHPF5
                   EXEC CICS XCTL PROGRAM('OINQPRO1')
                       COMMAREA(WS-COMMAREA) END-EXEC
               WHEN DFHENTER
                   MOVE CUSTIDI TO WS-CA-CUSTID
                   PERFORM 3000-LOOKUP-CUSTOMER
               WHEN OTHER
                   MOVE 'INVALID KEY - PF3=Exit PF5=Orders ENTER=Inquire'
                       TO WS-MSG
                   PERFORM 5000-SEND-MAP
           END-EVALUATE.

      *================================================================
       2000-FIRST-TIME-IN.
           MOVE SPACES TO WS-COMMAREA
           MOVE 'I'    TO WS-CA-MODE
           MOVE 'Enter Customer ID and press ENTER' TO WS-MSG
           PERFORM 5000-SEND-MAP.

      *================================================================
       3000-LOOKUP-CUSTOMER.
           MOVE WS-CA-CUSTID TO HV-CUSTOMER-ID

           EXEC SQL
               SELECT COMPANY_NAME, CONTACT_NAME,
                      ADDRESS_LINE1, ADDRESS_LINE2,
                      CITY, STATE_CODE, ZIP_CODE, PHONE,
                      CREDIT_LIMIT, PAYMENT_TERMS, TAX_EXEMPT
               INTO   :HV-COMPANY-NAME, :HV-CONTACT-NAME,
                      :HV-ADDR1, :HV-ADDR2,
                      :HV-CITY, :HV-STATE, :HV-ZIP, :HV-PHONE,
                      :HV-CREDIT-LIMIT, :HV-PAY-TERMS,
                      :HV-TAX-EXEMPT
               FROM   CUSTOMER
               WHERE  CUSTOMER_ID = :HV-CUSTOMER-ID
               AND    ACTIVE_FLAG = 'Y'
           END-EXEC

           EVALUATE SQLCODE
               WHEN 0
                   PERFORM 3100-POPULATE-PROFILE
                   PERFORM 3200-GET-OPEN-ORDERS
                   PERFORM 3300-GET-AR-BALANCE
                   MOVE SPACES TO WS-MSG
               WHEN 100  -- Not Found
                   MOVE 'CUSTOMER NOT FOUND - CHECK ID AND RETRY' TO WS-MSG
               WHEN OTHER
                   STRING 'DB ERROR SQLCODE=' SQLCODE
                       DELIMITED SIZE INTO WS-MSG
               END-EVALUATE

           PERFORM 5000-SEND-MAP.

      *================================================================
       3100-POPULATE-PROFILE.
           MOVE HV-CUSTOMER-ID   TO CUSTIDO
           MOVE HV-COMPANY-NAME  TO CNAMO
           MOVE HV-CONTACT-NAME  TO CONTAO
           MOVE HV-ADDR1         TO ADDR1O
           MOVE HV-ADDR2         TO ADDR2O
           MOVE HV-CITY          TO CITYO
           MOVE HV-STATE         TO STATEO
           MOVE HV-ZIP           TO ZIPO
           MOVE HV-PHONE         TO PHONO
           MOVE HV-CREDIT-LIMIT  TO CRLIMT
           MOVE HV-PAY-TERMS     TO TERMSO
           MOVE HV-TAX-EXEMPT    TO TAXEXO.

      *================================================================
       3200-GET-OPEN-ORDERS.
           MOVE 1 TO WS-ORD-CTR

           EXEC SQL
               DECLARE ORD-CURSOR CURSOR FOR
               SELECT ORDER_NO, ORDER_DATE, ORDER_TOTAL, STATUS
               FROM   SALES_ORDER
               WHERE  CUSTOMER_ID = :HV-CUSTOMER-ID
               AND    STATUS IN ('O', 'P')
               ORDER BY ORDER_DATE DESC
               FETCH FIRST 5 ROWS ONLY
           END-EXEC

           EXEC SQL OPEN ORD-CURSOR END-EXEC

           PERFORM UNTIL SQLCODE NOT = 0 OR WS-ORD-CTR > 5
               EXEC SQL
                   FETCH ORD-CURSOR
                   INTO :HV-ORDER-NO, :HV-ORDER-DATE,
                        :HV-ORDER-TOTAL, :HV-ORDER-STATUS
               END-EXEC
               IF SQLCODE = 0
                   MOVE HV-ORDER-NO          TO ORDNOO(WS-ORD-CTR)
                   MOVE HV-ORDER-DATE        TO ORDDTO(WS-ORD-CTR)
                   MOVE HV-ORDER-TOTAL       TO ORDTOT(WS-ORD-CTR)
                   EVALUATE HV-ORDER-STATUS
                       WHEN 'O' MOVE 'OPEN'      TO ORDSTS(WS-ORD-CTR)
                       WHEN 'P' MOVE 'PARTIAL'   TO ORDSTS(WS-ORD-CTR)
                       WHEN 'C' MOVE 'COMPLETE'  TO ORDSTS(WS-ORD-CTR)
                       WHEN OTHER MOVE 'UNKNOWN' TO ORDSTS(WS-ORD-CTR)
                   END-EVALUATE
                   ADD 1 TO WS-ORD-CTR
               END-IF
           END-PERFORM

           EXEC SQL CLOSE ORD-CURSOR END-EXEC.

      *================================================================
       3300-GET-AR-BALANCE.
      *    Summarize open orders by age bucket
           EXEC SQL
               SELECT
                   COALESCE(SUM(ORDER_TOTAL), 0),
                   COALESCE(SUM(CASE WHEN CURRENT DATE - ORDER_DATE <= 30
                       THEN ORDER_TOTAL ELSE 0 END), 0),
                   COALESCE(SUM(CASE WHEN CURRENT DATE - ORDER_DATE BETWEEN 31 AND 60
                       THEN ORDER_TOTAL ELSE 0 END), 0),
                   COALESCE(SUM(CASE WHEN CURRENT DATE - ORDER_DATE BETWEEN 61 AND 90
                       THEN ORDER_TOTAL ELSE 0 END), 0),
                   COALESCE(SUM(CASE WHEN CURRENT DATE - ORDER_DATE > 90
                       THEN ORDER_TOTAL ELSE 0 END), 0)
               INTO :HV-CREDIT-LIMIT,
                    :HV-ORDER-TOTAL,
                    :HV-ORDER-TOTAL,
                    :HV-ORDER-TOTAL,
                    :HV-ORDER-TOTAL
               FROM SALES_ORDER
               WHERE CUSTOMER_ID = :HV-CUSTOMER-ID
               AND   STATUS IN ('O', 'P')
           END-EXEC
           MOVE HV-CREDIT-LIMIT TO CURBAL.

      *================================================================
       5000-SEND-MAP.
           MOVE WS-TODAY  TO DATEO
           MOVE WS-TIME   TO TIMEO
           MOVE WS-MSG    TO MSGO
           EXEC CICS SEND MAP('CINQSCR') MAPSET('CINQMAP')
               FROM(CINQSCRO)
               ERASE
               CURSOR
           END-EXEC.

      *================================================================
       9900-CLEAR-SCREEN.
           EXEC CICS SEND CONTROL ERASE END-EXEC
           EXEC CICS RETURN END-EXEC.
