       IDENTIFICATION DIVISION.
       PROGRAM-ID. CICS-DEMO.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-NAME PIC X(20) VALUE 'CICS'.
       01 WS-X PIC 9(5) VALUE 10.
       01 WS-Y PIC 9(5) VALUE 3.
       01 WS-RESULT PIC 9(5) VALUE 0.
       01 WS-I PIC 9(3) VALUE 0.

       PROCEDURE DIVISION.

       DISPLAY '===== HELLO WORLD ====='.
       DISPLAY 'Welcome to CICS!'.
       DISPLAY ' '.

       DISPLAY '===== VARIABLES ====='.
       DISPLAY WS-NAME.
       DISPLAY WS-X.
       DISPLAY WS-Y.
       DISPLAY ' '.

       DISPLAY '===== ARITHMETIC ====='.
       ADD WS-X TO WS-Y GIVING WS-RESULT.
       DISPLAY WS-RESULT.
       COMPUTE WS-RESULT = WS-X * WS-Y.
       DISPLAY WS-RESULT.
       COMPUTE WS-RESULT = WS-X - WS-Y.
       DISPLAY WS-RESULT.
       DISPLAY ' '.

       DISPLAY '===== CONDITIONALS ====='.
       IF WS-X > 5
           DISPLAY 'X is greater than 5'
       END-IF.
       IF WS-Y = 3
           DISPLAY 'Y equals 3'
       ELSE
           DISPLAY 'Y does not equal 3'
       END-IF.
       DISPLAY ' '.

       DISPLAY '===== LOOPS ====='.
       PERFORM 3 TIMES
           DISPLAY 'Hello'
       END-PERFORM.
       DISPLAY ' '.

       DISPLAY '===== CICS COMMANDS ====='.
       EXEC CICS SEND TEXT FROM('Hello from CICS!') END-EXEC.
       DISPLAY ' '.

       DISPLAY '===== MOVE ====='.
       MOVE 42 TO WS-X.
       DISPLAY WS-X.
       MOVE 'Alice' TO WS-NAME.
       DISPLAY WS-NAME.
       DISPLAY ' '.

       DISPLAY '===== DONE ====='.
       EXEC CICS RETURN END-EXEC.
