R: =================================================================
R:   THE LOST TEMPLE - AMAZING PILOT DEMO
R:   Showcases: Interactive Fiction, Turtle Graphics, Pattern Matching
R: =================================================================

R: --- Setup ---
G: CLEAR
G: HOME
G: SETBGCOLOR 20 20 40
G: SETPENWIDTH 3

T: Welcome to the Adventure of the Lost Temple!
T: You stand before a dense forest. To the North lies the Temple.
T: To the East is a mysterious cave.

*START
T:
T: What is your command? (GO NORTH / GO EAST / QUIT)
A: $CMD

M: NORTH
Y: *FOREST_PATH

M: EAST
Y: *CAVE_ENTRANCE

M: QUIT
Y: *END_GAME

T: I don't understand that command. Try GO NORTH or GO EAST.
J: *START

R: --- Scene: Forest Path ---
*FOREST_PATH
G: CLEAR
T: You walk into the dark forest...
S: *DRAW_FOREST
T: The trees tower above you. You see the Temple ahead!
T: Do you ENTER the temple or RETURN?
A: $CMD
M: ENTER
Y: *TEMPLE_DOOR
M: RETURN
Y: *START
J: *FOREST_PATH

R: --- Scene: Cave Entrance ---
*CAVE_ENTRANCE
G: CLEAR
T: You approach the gloomy cave...
S: *DRAW_CAVE
T: It looks dangerous. A pair of glowing eyes stares back!
T: Do you FIGHT or RUN?
A: $CMD
M: FIGHT
Y: *GAME_OVER_FIGHT
M: RUN
Y: *START
J: *CAVE_ENTRANCE

R: --- Scene: Temple Door ---
*TEMPLE_DOOR
G: CLEAR
T: You stand before the Golden Temple!
S: *DRAW_TEMPLE
T: The door is locked. There is a keypad.
T: Enter the 3-digit code (Hint: It's the number of sides on a triangle):
A: #CODE
C: RESULT = #CODE - 3
B: RESULT=0 *WIN
T: Incorrect code! The temple defenses activate!
J: *GAME_OVER_TRAP

*WIN
T: The door opens! You have found the treasure!
T: CONGRATULATIONS!
J: *END_GAME

*GAME_OVER_FIGHT
T: The monster was too strong! Game Over.
J: *END_GAME

*GAME_OVER_TRAP
T: ZAP! You were expelled from the temple. Game Over.
J: *END_GAME

*END_GAME
T: Thanks for playing!
E:

R: =================================================================
R:   GRAPHICS SUBROUTINES
R: =================================================================

*DRAW_FOREST
G: SETPENCOLOR GREEN
R: Tree 1
G: PENUP
G: SETXY -100 -100
G: PENDOWN
G: SETHEADING 0
G: FORWARD 100
G: RIGHT 90
G: FORWARD 20
G: RIGHT 90
G: FORWARD 100
G: RIGHT 90
G: FORWARD 20
R: Tree 2
G: PENUP
G: SETXY 100 -100
G: PENDOWN
G: SETHEADING 0
G: FORWARD 120
G: RIGHT 90
G: FORWARD 25
G: RIGHT 90
G: FORWARD 120
G: RIGHT 90
G: FORWARD 25
R: Ground
G: PENUP
G: SETXY -400 -100
G: PENDOWN
G: SETPENCOLOR BROWN
G: SETHEADING 90
G: FORWARD 800
R:
E:

*DRAW_CAVE
G: SETPENCOLOR GRAY
G: PENUP
G: SETXY -150 -100
G: PENDOWN
G: SETHEADING 0
G: CIRCLE 150
R: Eyes
G: SETPENCOLOR RED
G: PENUP
G: SETXY -50 0
G: PENDOWN
G: CIRCLE 10
G: PENUP
G: SETXY 50 0
G: PENDOWN
G: CIRCLE 10
R:
E:

*DRAW_TEMPLE
G: SETPENCOLOR YELLOW
R: Base
G: PENUP
G: SETXY -200 -100
G: PENDOWN
G: SETHEADING 90
G: FORWARD 400
G: LEFT 90
G: FORWARD 200
G: LEFT 90
G: FORWARD 400
G: LEFT 90
G: FORWARD 200
R: Roof
G: PENUP
G: SETXY -220 100
G: PENDOWN
G: SETPENCOLOR RED
G: SETHEADING 30
G: FORWARD 250
G: RIGHT 60
G: FORWARD 250
G: RIGHT 120
G: FORWARD 440
R:
E:
