REM Color Waves - Lissajous-like colorful ribbons
CLS

LET cx = 250
LET cy = 200
LET A = 150
LET B = 110
LET a = 3.0 / 50.0
LET b = 2.0 / 50.0

LET px = cx
LET py = cy

FOR t = 0 TO 1200
  LET ang = t
  LET x = cx + A * sin(a * ang)
  LET y = cy + B * sin(b * ang + pi / 2)

  REM Color cycles smoothly
  LET cr = int(127 + 127 * sin(ang * 0.05))
  LET cg = int(127 + 127 * sin(ang * 0.05 + 2 * pi / 3))
  LET cb = int(127 + 127 * sin(ang * 0.05 + 4 * pi / 3))
  COLOR cr cg cb

  PU
  SETXY px py
  PD
  SETXY x y

  LET px = x
  LET py = y

  IF t % 150 == 0 THEN SLEEP 0.02
NEXT
