TO TREE :SIZE :ANGLE
    IF :SIZE < 5 [ STOP ]
    
    FORWARD :SIZE
    LEFT :ANGLE
    TREE (:SIZE * 0.7) :ANGLE
    RIGHT (:ANGLE * 2)
    TREE (:SIZE * 0.7) :ANGLE
    LEFT :ANGLE
    BACKWARD :SIZE
END

TO SIMPLE_TREE
    PRINT [Drawing a Recursive Tree]
    PENUP
    SETPOSITION [0 -200]
    PENDOWN
    SETHEADING 90
    TREE 120 25
END

TO FOREST
    PRINT [Drawing Multiple Trees in a Forest]
    
    PENUP
    SETPOSITION [-250 -200]
    SETHEADING 90
    PENDOWN
    TREE 80 20
    
    PENUP
    SETPOSITION [-100 -200]
    SETHEADING 90
    PENDOWN
    TREE 100 25
    
    PENUP
    SETPOSITION [50 -200]
    SETHEADING 90
    PENDOWN
    TREE 90 22
    
    PENUP
    SETPOSITION [200 -200]
    SETHEADING 90
    PENDOWN
    TREE 85 24
END

FOREST
