# Animated Honey Badger - Thank You! Demo
# Colorful Logo graphics program

# Clear screen and set background
CLEARSCREEN
SETSCREENCOLOR [100 100 150]

# Draw decorative border
PENUP
SETPOSITION [-150 150]
PENDOWN
SETPENCOLOR [255 215 0]
PENSIZE 3

REPEAT 4 [
  FORWARD 300
  RIGHT 90
]

# Draw the honey badger body
PENUP
SETPOSITION [-30 60]
PENDOWN
SETPENCOLOR [20 20 20]
PENSIZE 2

# Body outline
REPEAT 2 [
  FORWARD 80
  RIGHT 90
  FORWARD 50
  RIGHT 90
]

# Draw white stripe on body
PENUP
SETPOSITION [-20 60]
PENDOWN
SETPENCOLOR [255 255 255]
PENSIZE 8

REPEAT 2 [
  FORWARD 80
  RIGHT 90
  FORWARD 2
  RIGHT 90
]

# Draw head (circle using polygon)
PENUP
SETPOSITION [50 100]
PENDOWN
SETPENCOLOR [40 40 40]
PENSIZE 2

REPEAT 36 [
  FORWARD 3
  RIGHT 10
]

# Draw white face stripe
PENUP
SETPOSITION [55 100]
PENDOWN
SETPENCOLOR [255 255 255]
PENSIZE 6

REPEAT 18 [
  FORWARD 2
  RIGHT 10
]

# Draw left eye
PENUP
SETPOSITION [40 110]
PENDOWN
SETPENCOLOR [255 255 255]
PENSIZE 2

REPEAT 36 [
  FORWARD 1.5
  RIGHT 10
]

# Left eye pupil
PENUP
SETPOSITION [42 110]
PENDOWN
SETPENCOLOR [0 0 0]
REPEAT 36 [
  FORWARD 0.7
  RIGHT 10
]

# Draw right eye
PENUP
SETPOSITION [60 110]
PENDOWN
SETPENCOLOR [255 255 255]
PENSIZE 2

REPEAT 36 [
  FORWARD 1.5
  RIGHT 10
]

# Right eye pupil
PENUP
SETPOSITION [62 110]
PENDOWN
SETPENCOLOR [0 0 0]
REPEAT 36 [
  FORWARD 0.7
  RIGHT 10
]

# Draw nose
PENUP
SETPOSITION [50 102]
PENDOWN
SETPENCOLOR [150 80 80]
PENSIZE 2

REPEAT 36 [
  FORWARD 1.2
  RIGHT 10
]

# Draw ears
PENUP
SETPOSITION [30 125]
PENDOWN
SETPENCOLOR [30 30 30]
PENSIZE 2

FORWARD 15
RIGHT 30
FORWARD 12
LEFT 60
FORWARD 12

# Right ear
PENUP
SETPOSITION [70 125]
PENDOWN
SETPENCOLOR [30 30 30]

FORWARD 15
LEFT 30
FORWARD 12
RIGHT 60
FORWARD 12

# Draw tail
PENUP
SETPOSITION [15 60]
PENDOWN
SETPENCOLOR [40 40 40]
PENSIZE 3

FORWARD 20
RIGHT 20
FORWARD 20
RIGHT 20
FORWARD 20

# Draw colorful stars around badger
PENUP
SETPOSITION [-120 130]
PENDOWN
SETPENCOLOR [255 100 150]
PENSIZE 2

REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

# Star 2
PENUP
SETPOSITION [120 130]
PENDOWN
SETPENCOLOR [100 255 150]

REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

# Star 3
PENUP
SETPOSITION [-100 -80]
PENDOWN
SETPENCOLOR [100 150 255]

REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

# Star 4
PENUP
SETPOSITION [100 -80]
PENDOWN
SETPENCOLOR [255 255 100]

REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

# Draw "THANK YOU" text frame
PENUP
SETPOSITION [-80 -120]
PENDOWN
SETPENCOLOR [255 100 255]
PENSIZE 3

FORWARD 160
RIGHT 90
FORWARD 40
RIGHT 90
FORWARD 160
RIGHT 90
FORWARD 40

# Draw decorative corner flourishes
PENUP
SETPOSITION [-85 -125]
PENDOWN
SETPENCOLOR [200 200 255]
PENSIZE 2

REPEAT 3 [
  FORWARD 10
  RIGHT 90
]

# Bottom right flourish
PENUP
SETPOSITION [75 -125]
PENDOWN

REPEAT 3 [
  FORWARD 10
  LEFT 90
]

# Top left flourish
PENUP
SETPOSITION [-85 -80]
PENDOWN

REPEAT 3 [
  FORWARD 10
  LEFT 90
]

# Top right flourish
PENUP
SETPOSITION [75 -80]
PENDOWN

REPEAT 3 [
  FORWARD 10
  RIGHT 90
]

# Draw animated bouncing heart (symbol of gratitude)
PENUP
SETPOSITION [0 30]
SETPENCOLOR [255 50 100]
PENSIZE 2
PENDOWN

# Simple heart shape
FORWARD 10
LEFT 45
FORWARD 10
RIGHT 90
FORWARD 10
LEFT 45
FORWARD 15
RIGHT 135
FORWARD 15
LEFT 90
FORWARD 15
RIGHT 135
FORWARD 10
LEFT 45
FORWARD 10
RIGHT 90
FORWARD 10

PENUP
HOME
