; Time Warp LOGO Showcase
; Demonstrates procedures, parameters, colors, recursion, and compound drawings

TO STAR :SIZE :POINTS
  REPEAT :POINTS [
    FORWARD :SIZE
    RIGHT 180 - (360 / :POINTS)
  ]
END

TO FLOWER :PETALS :SIZE :ANGLE
  REPEAT :PETALS [
    REPEAT 36 [FORWARD :SIZE RIGHT :ANGLE]
    RIGHT 360 / :PETALS
  ]
END

CLEARSCREEN
SETPENCOLOR 2
PENSIZE 3
HOME
REPEAT 8 [STAR 50 5 RIGHT 45]

HOME
SETPENCOLOR 6
FLOWER 12 80 91

; Signature spiral
HOME
SETPENCOLOR 3
PENSIZE 2
REPEAT 180 [ FORWARD 2 + REPCOUNTER * 0.5 RIGHT 15 ]

; Done
PRINT [LOGO SHOWCASE COMPLETE]
