PRINT "Time Warp Studio - Logo Demo"
PRINT
REM Draw square
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100
REM Square complete
REM Draw nested squares
PENUP
FORWARD 50
RIGHT 45
PENDOWN
FORWARD 80
RIGHT 90
FORWARD 80
RIGHT 90
FORWARD 80
RIGHT 90
FORWARD 80
REM Create star
PENUP
HOME
RIGHT 45
PENDOWN
FORWARD 150
RIGHT 144
FORWARD 150
RIGHT 144
FORWARD 150
RIGHT 144
FORWARD 150
RIGHT 144
FORWARD 150
REM Circle approximation
PENUP
HOME
PENDOWN
FORWARD 10
RIGHT 10
FORWARD 10
RIGHT 10
FORWARD 10
RIGHT 10
FORWARD 10
RIGHT 10
FORWARD 10
REM Draw another shape
PENUP
HOME
RIGHT 45
PENDOWN
FORWARD 120
RIGHT 90
FORWARD 80
RIGHT 90
FORWARD 120
REM Demo complete
PENUP
HOME
PRINT "Logo Demo Complete!"
