вЌќ APL Array Operations Demo
вЋ•IO в†ђ 1

вЌќ Iota: generate sequence
v в†ђ вЌі10
вЋ•в†ђ 'Vector 1..10:'
вЋ•в†ђ v

вЌќ Shape
вЋ•в†ђ 'Shape of v:'
вЋ•в†ђ вЌґv

вЌќ Reshape into matrix
m в†ђ 2 3 вЌґ вЌі6
вЋ•в†ђ '2x3 matrix:'
вЋ•в†ђ m

вЌќ Catenate
a в†ђ 1 2 3
b в†ђ 4 5 6
вЋ•в†ђ 'Catenated:'
вЋ•в†ђ a , b

вЌќ Take and drop
вЋ•в†ђ 'First 3 of вЌі10:'
вЋ•в†ђ 3 в†‘ вЌі10
вЋ•в†ђ 'Drop first 7:'
вЋ•в†ђ 7 в†“ вЌі10

вЌќ Reverse
вЋ•в†ђ 'Reversed:'
вЋ•в†ђ вЊЅ 1 2 3 4 5

вЌќ Grade up / sort
data в†ђ 3 1 4 1 5 9 2 6
вЋ•в†ђ 'Original:'
вЋ•в†ђ data
вЋ•в†ђ 'Grade-up indices:'
вЋ•в†ђ вЌ‹ data
