вҚқ =============================================
вҚқ  APL Comprehensive Demo - Time Warp Studio
вҚқ =============================================

вҚқ --- Hello World ---
вҺ•в†ђ '===== HELLO WORLD ====='
вҺ•в†ђ 'Welcome to APL!'
вҺ•в†ђ ''

вҚқ --- Variables ---
вҺ•в†ђ '===== VARIABLES ====='
X в†ђ 10
Y в†ђ 3
вҺ•в†ђ X
вҺ•в†ђ Y
вҺ•в†ђ ''

вҚқ --- Arithmetic (note: Г— is multiply, * is power) ---
вҺ•в†ђ '===== ARITHMETIC ====='
вҺ•в†ђ X + Y
вҺ•в†ђ X - Y
вҺ•в†ђ X Г— Y
вҺ•в†ђ X Г· Y
вҺ•в†ђ 2 * 10
вҺ•в†ђ | -5
вҺ•в†ђ вЊ€ 3.2
вҺ•в†ђ вЊЉ 3.7
вҺ•в†ђ ''

вҚқ --- Iota (generate sequence) ---
вҺ•в†ђ '===== IOTA ====='
вҺ•в†ђ вҚі 5
вҺ•в†ђ вҚі 10
вҺ•в†ђ ''

вҚқ --- Array Operations ---
вҺ•в†ђ '===== ARRAYS ====='
вҺ•в†ђ 1 2 3 + 10 20 30
вҺ•в†ђ 10 + 1 2 3
вҺ•в†ђ 1 2 3 Г— 2
вҺ•в†ђ ''

вҚқ --- Reduce ---
вҺ•в†ђ '===== REDUCE ====='
вҺ•в†ђ +/ 1 2 3 4 5
вҺ•в†ђ Г—/ 1 2 3 4
вҺ•в†ђ вЊ€/ 3 1 4 1 5 9 2 6
вҺ•в†ђ вЊЉ/ 3 1 4 1 5 9 2 6
вҺ•в†ђ ''

вҚқ --- Reverse ---
вҺ•в†ђ '===== REVERSE ====='
вҺ•в†ђ вЊҢ 1 2 3 4 5
вҺ•в†ђ вЊҢ 'HELLO'
вҺ•в†ђ ''

вҚқ --- Shape ---
вҺ•в†ђ '===== SHAPE ====='
вҺ•в†ђ вҚө 1 2 3 4 5
вҺ•в†ђ ''

вҚқ --- Comparison ---
вҺ•в†ђ '===== COMPARISON ====='
вҺ•в†ђ 5 = 5
вҺ•в†ђ 5 = 3
вҺ•в†ђ 5 > 3
вҺ•в†ђ 3 < 7
вҺ•в†ђ ''

вҚқ --- Conditionals ---
вҺ•в†ђ '===== CONDITIONALS ====='
:If X > 5
  вҺ•в†ђ 'X is greater than 5'
:Else
  вҺ•в†ђ 'X is not greater than 5'
:EndIf
вҺ•в†ђ ''

вҚқ --- For Loop ---
вҺ•в†ђ '===== FOR LOOP ====='
:For i :In 1 2 3 4 5
  вҺ•в†ђ i
:EndFor
вҺ•в†ђ ''

вҺ•в†ђ '===== DONE ====='
