вҚқ ================================================================
вҚқ  APL MATRIX OPERATIONS & ARRAY PROGRAMMING SHOWCASE
вҚқ  Demonstrates APL's powerful array-oriented operators,
вҚқ  matrix math, statistics, and tacit/dfn programming style.
вҚқ ================================================================

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ MATRIX CREATION UTILITIES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҚқ Identity matrix
identity вҶҗ {вҚө вҚө ПҒ 1,вҚөПҒ0}     вҚқ dfn: n вҶ’ nГ—n identity

вҚқ Range vector (like APL's вҚі)
вҚқ range вҶҗ вҚі is built-in

вҚқ 3Г—3 test matrix
A вҶҗ 3 3 ПҒ 2 7 1 3 5 8 4 6 9
B вҶҗ 3 3 ПҒ 1 2 3 4 5 6 7 8 9

вҺ• вҶҗ 'Matrix A:'
вҺ• вҶҗ A
вҺ• вҶҗ 'Matrix B:'
вҺ• вҶҗ B

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ BASIC MATRIX OPERATIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҺ• вҶҗ '--- Matrix Addition A+B ---'
вҺ• вҶҗ A + B

вҺ• вҶҗ '--- Element-wise Multiplication AГ—B ---'
вҺ• вҶҗ A Г— B

вҺ• вҶҗ '--- Matrix Multiply A+.Г—B ---'
вҺ• вҶҗ A +.Г— B

вҺ• вҶҗ '--- Transpose of A (вҚүA) ---'
вҺ• вҶҗ вҚүA

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ SCALAR OPERATIONS (broadcast) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҺ• вҶҗ '--- A scaled by 3 ---'
вҺ• вҶҗ 3 Г— A

вҺ• вҶҗ '--- A + 10 (scalar broadcast) ---'
вҺ• вҶҗ A + 10

вҺ• вҶҗ '--- Boolean mask: A > 5 ---'
вҺ• вҶҗ A > 5

вҺ• вҶҗ '--- Elements of A greater than 5 ---'
вҺ• вҶҗ (A > 5) / ,A     вҚқ compress then ravel

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ ROW / COLUMN REDUCTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҺ• вҶҗ '--- Row sums (+/A along axis 2) ---'
вҺ• вҶҗ +/A              вҚқ sum along last axis

вҺ• вҶҗ '--- Column sums (+вҢҝA along axis 1) ---'
вҺ• вҶҗ +вҢҝA              вҚқ sum along first axis

вҺ• вҶҗ '--- Row maxima (вҢҲ/A) ---'
вҺ• вҶҗ вҢҲ/A

вҺ• вҶҗ '--- Column minima (вҢҠвҢҝA) ---'
вҺ• вҶҗ вҢҠвҢҝA

вҺ• вҶҗ '--- Grand total ---'
вҺ• вҶҗ +/+/A

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ SORTING & GRADING в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

v вҶҗ 42 7 19 3 55 28 11 66 1 34

вҺ• вҶҗ 'Vector v:'
вҺ• вҶҗ v

вҺ• вҶҗ '--- Grade up (вҚӢv) вҖ” indices that sort ascending ---'
вҺ• вҶҗ вҚӢv

вҺ• вҶҗ '--- Sorted ascending (v[вҚӢv]) ---'
вҺ• вҶҗ v[вҚӢv]

вҺ• вҶҗ '--- Sorted descending (v[вҚ’v]) ---'
вҺ• вҶҗ v[вҚ’v]

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ STATISTICS USING ARRAY OPERATORS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

mean  вҶҗ {(+/вҚө)Г·вүўвҚө}
vari  вҶҗ {meanвҶҗ(+/вҚө)Г·вүўвҚө вӢ„ (+/(вҚө-mean)*2)Г·вүўвҚө}
stdev вҶҗ {вҚө вҶҗ вҚәвҚә вӢ„ (vari вҚө)*0.5}   вҚқ operator form

data вҶҗ 23 45 12 67 34 89 56 78 43 21

вҺ• вҶҗ 'Data:', data
вҺ• вҶҗ 'Mean:   ', вҚ•mean data
вҺ• вҶҗ 'Variance:', вҚ•vari data
вҺ• вҶҗ 'Std Dev: ', вҚ•(vari data)*0.5

вҚқ Median using sort
median вҶҗ {
    s вҶҗ вҚө[вҚӢвҚө]
    n вҶҗ вүўвҚө
    0=2|n : s[вҢҲnГ·2]          вҚқ odd length
    (+/s[(nГ·2)+0 1])Г·2        вҚқ even length
}

вҺ• вҶҗ 'Median: ', вҚ•median data

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ STRING OPERATIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

msg вҶҗ 'Hello, APL World!'

вҺ• вҶҗ '--- Reverse string ---'
вҺ• вҶҗ вҢҪmsg

вҺ• вҶҗ '--- Uppercase ---'
вҺ• вҶҗ вҺ•UCS (вҺ•UCS msg) - (('a'вҚёmsg)*32)    вҚқ shift lowercase letters

вҺ• вҶҗ '--- Character codes ---'
вҺ• вҶҗ вҺ•UCS msg

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ OUTER PRODUCT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҺ• вҶҗ '--- Multiplication table 1..5 (вҲҳ.Г— outer product) ---'
вҺ• вҶҗ (вҚі5) вҲҳ.Г— (вҚі5)

вҺ• вҶҗ '--- Truth table AND (вҲҳ.вҲ§) ---'
bits вҶҗ 0 1
вҺ• вҶҗ bits вҲҳ.вҲ§ bits

вҺ• вҶҗ '--- Distance matrix (вҲҳ.-) ---'
pts вҶҗ 1 3 5 7 9
вҺ• вҶҗ |pts вҲҳ.- pts

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ FIBONACCI WITH SCAN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҚқ Generate Fibonacci using +\ scan on pair sums
fib10 вҶҗ {
    v вҶҗ 0 1
    {v , (+/vвҶ‘вҚЁВҜ2), 0 вҶ“вҚЁ 1}вҚЈ(вҚө-2) вҠў v
}

вҺ• вҶҗ '--- First 10 Fibonacci numbers ---'
вҺ• вҶҗ fib10 10

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ MATRIX DETERMINANT (2Г—2 and 3Г—3) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

det2 вҶҗ {mвҶҗвҚө вӢ„ (m[1;1]Г—m[2;2])-(m[1;2]Г—m[2;1])}

вҚқ 3Г—3 via cofactor expansion
det3 вҶҗ {
    mвҶҗвҚө
    (m[1;1]Г—(m[2;2]Г—m[3;3])-(m[2;3]Г—m[3;2]))
    -(m[1;2]Г—(m[2;1]Г—m[3;3])-(m[2;3]Г—m[3;1]))
    +(m[1;3]Г—(m[2;1]Г—m[3;2])-(m[2;2]Г—m[3;1]))
}

вҺ• вҶҗ '--- Determinant of A ---'
вҺ• вҶҗ det3 A

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ PRIMES VIA SIEVE (APL one-liner) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

sieve вҶҗ {(~b\вҲЁвҢҝ0=(вҚівҢҠвҚө*0.5)вҲҳ.|вҚівҚө)/вҚівҚө}    вҚқ classic APL sieve
вҺ• вҶҗ '--- Primes up to 50 ---'
вҺ• вҶҗ sieve 50

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ ARRAY RESHAPING в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

flat вҶҗ вҚі24
вҺ• вҶҗ '--- 24 elements reshaped to 4Г—6 ---'
вҺ• вҶҗ 4 6 ПҒ flat

вҺ• вҶҗ '--- Same data as 2Г—3Г—4 cube (shape) ---'
cube вҶҗ 2 3 4 ПҒ flat
вҺ• вҶҗ ПҒcube

вҺ• вҶҗ '--- Depth of nested array ---'
nested вҶҗ (1 2 3)(4 5)(6 7 8 9)
вҺ• вҶҗ вүЎnested

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ TACIT (POINT-FREE) PROGRAMMING в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вҚқ Average as a fork: mean вҶҗ +/ Г· вүў
avg вҶҗ +/ Г· вүў
вҺ• вҶҗ '--- Average of 1..20 (tacit fork) ---'
вҺ• вҶҗ avg вҚі20

вҚқ Sum of squares
sumsq вҶҗ +/ вҲҳ (*вҲҳ2)
вҺ• вҶҗ '--- Sum of squares 1..10 ---'
вҺ• вҶҗ sumsq вҚі10

вҚқ в”Җв”Җв”Җв”Җв”Җв”Җ ENCODE / DECODE (BASE CONVERSION) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

n вҶҗ 255
вҺ• вҶҗ '--- 255 in binary (8 bits) ---'
вҺ• вҶҗ 8вҚҙ2вҠӨn

вҺ• вҶҗ '--- 255 in hex digits ---'
вҺ• вҶҗ 2вҚҙ16вҠӨn

вҺ• вҶҗ '--- Decode 1 0 1 1 from binary ---'
вҺ• вҶҗ 2вҠҘ1 0 1 1

вҺ• вҶҗ 'APL showcase complete.'
