вҚқ APL Sorting and Searching
вҚқ Demonstrates grade-up, grade-down, and binary search

вҚқ в”Ђв”Ђ Grade-up and grade-down в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
v в†ђ 64 25 12 90 3 77 44 18 55 37

вҺ•в†ђ '=== Sorting with вҚ‹ (grade-up) and вҚ’ (grade-down) ==='
вҺ•в†ђ 'Original:   ' , вҚ•v
вҺ•в†ђ 'Sorted в†‘:   ' , вҚ•v[вҚ‹v]
вҺ•в†ђ 'Sorted в†“:   ' , вҚ•v[вҚ’v]
вҺ•в†ђ 'Min index:  ' , вҚ•вЉѓвҚ‹v
вҺ•в†ђ 'Max index:  ' , вҚ•вЉѓвҚ’v

вҚқ в”Ђв”Ђ Sort strings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вҺ•в†ђ ''
вҺ•в†ђ '=== Sorting Words ==='
words в†ђ 'banana' 'apple' 'cherry' 'date' 'elderberry'
вҺ•в†ђ 'Original: ' , вҚ•words
вҺ•в†ђ 'Sorted:   ' , вҚ•words[вҚ‹words]

вҚқ в”Ђв”Ђ Matrix sorting (sort rows by first column) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вҺ•в†ђ ''
вҺ•в†ђ '=== Matrix Sort ==='
M в†ђ 3 3вҚө3 9 7 1 5 8 6 2 4
вҺ•в†ђ 'Matrix:' в‹„ вҺ•в†ђ M
sorted_M в†ђ M[вҚ‹M[;1];]
вҺ•в†ђ 'Sorted by col 1:' в‹„ вҺ•в†ђ sorted_M

вҚқ в”Ђв”Ђ Rank (percentile position) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вҺ•в†ђ ''
вҺ•в†ђ '=== Rank (position in sorted order) ==='
data в†ђ 85 92 78 95 88 72 90
вҺ•в†ђ 'Data:    ' , вҚ•data
вҺ•в†ђ 'Rank в†‘:  ' , вҚ•вҚ‹вҚ‹data   вҚқ rank from smallest
вҺ•в†ђ 'Rank в†“:  ' , вҚ•вҚ’вҚ’data   вҚқ rank from largest

вҚқ в”Ђв”Ђ Membership and find в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вҺ•в†ђ ''
вҺ•в†ђ '=== Search Operations ==='
haystack в†ђ 10 20 30 40 50 60 70 80 90
вҺ•в†ђ 'Array:  ' , вҚ•haystack
вҺ•в†ђ '40в€Љ array: ' , вҚ•40в€Љhaystack
вҺ•в†ђ '99в€Љ array: ' , вҚ•99в€Љhaystack
вҺ•в†ђ 'Index of 50: ' , вҚ•haystackвҚі50
вҺ•в†ђ 'Indices of 20 50 80: ' , вҚ•haystackвҚі20 50 80
