вҚқ APL String Processing
вҚқ Character arrays, string operations, and text analysis

вҚқ в”Җв”Җ Basic string operations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҺ•вҶҗ '=== APL String Processing ==='
s вҶҗ 'Hello, World!'
вҺ•вҶҗ 'String:    ' , s
вҺ•вҶҗ 'Length:    ' , вҚ•вҚҙs
вҺ•вҶҗ 'Uppercase: ' , 1вҺ•C s
вҺ•вҶҗ 'Lowercase: ' , 0вҺ•C s
вҺ•вҶҗ 'Reversed:  ' , вҢҪs

вҚқ в”Җв”Җ Character testing в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҺ•вҶҗ ''
вҺ•вҶҗ '=== Character Classification ==='
text вҶҗ 'Hello World 123!'
вҺ•вҶҗ 'Text: "' , text , '"'
вҺ•вҶҗ 'Letters:  ' , вҚ•+/textвҲҠвҺ•A,вҺ•a
вҺ•вҶҗ 'Digits:   ' , вҚ•+/textвҲҠ'0123456789'
вҺ•вҶҗ 'Spaces:   ' , вҚ•+/' '=text

вҚқ в”Җв”Җ Word counting в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҺ•вҶҗ ''
вҺ•вҶҗ '=== Word Count ==='
sentence вҶҗ 'the quick brown fox jumps over the lazy dog'
вҺ•вҶҗ 'Sentence: ' , sentence
words вҶҗ ' '(вү вҠҶвҠў)sentence     вҚқ split on spaces
вҺ•вҶҗ 'Word count: ' , вҚ•вҚҙwords
вҺ•вҶҗ 'Words: ' , вҚ•words
unique вҶҗ вҲӘwords
вҺ•вҶҗ 'Unique words: ' , вҚ•вҚҙunique

вҚқ в”Җв”Җ Caesar cipher в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҺ•вҶҗ ''
вҺ•вҶҗ '=== Caesar Cipher (shift 3) ==='
encode вҶҗ {
    alpha вҶҗ вҺ•A
    mask  вҶҗ вҚөвҲҠalpha
    shifted вҶҗ alpha[1+26|ВҜ1+alphaвҚівҚө+3]
    mask/вҚө вҶҗ shifted
    вҚө
}
plaintext вҶҗ 'HELLO WORLD'
вҺ•вҶҗ 'Plain:   ' , plaintext
вҺ•вҶҗ 'Encoded: ' , encode plaintext

вҚқ в”Җв”Җ Frequency analysis в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
вҺ•вҶҗ ''
вҺ•вҶҗ '=== Letter Frequency ==='
pangram вҶҗ 'THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG'
letters вҶҗ pangram/вҚЁpangramвҲҠвҺ•A
uniq    вҶҗ вҲӘletters
counts  вҶҗ {+/вҚө=letters}ВЁuniq
order   вҶҗ вҚ’counts
вҺ•вҶҗ 'Top 5 letters:'
top5 вҶҗ order[вҚі5]
вҺ•вҶҗ (uniq[top5]) ,вҚӘ counts[top5]
