========================================
Time Warp IDE - Windows 2000 Edition
========================================

Build Date: 2025-11-22 19:22:09 UTC
Platform: Windows 2000/XP/Vista/7/8/10/11 (i686)
Toolchain: MinGW-w64 GCC i686-w64-mingw32-gcc (GCC) 14-win32

Package Contents:
----------------
        0  2025-11-22 13:22   TimeWarpIDE-win2000/
      372  2025-11-22 13:22   TimeWarpIDE-win2000/README.txt
        0  2025-11-22 13:22   TimeWarpIDE-win2000/demos/
      227  2025-11-22 13:22   TimeWarpIDE-win2000/demos/win2000_classic.bas
      282  2025-11-22 13:22   TimeWarpIDE-win2000/demos/win2000_logo.logo
      243  2025-11-22 13:22   TimeWarpIDE-win2000/demos/win2000_intro.pilot
   594319  2025-11-22 13:22   TimeWarpIDE-win2000/TimeWarpIDE.exe

Checksums (SHA256):
------------------
3c0ef970d9aca369defbd290af65baffe0137509ac522b7ce94fbece2b445d36  /home/james/Time_Warp/dist/win2000/TimeWarpIDE-win2000.zip
54c9b8683c96c3a5f22ec3240f8d16573f670d187d673b71648367db1454c6bb  TimeWarpIDE.exe

Installation:
------------
1. Extract TimeWarpIDE-win2000.zip
2. Run TimeWarpIDE.exe on Windows 2000 or later
3. Load demo files from the demos/ folder

Features:
--------
- BASIC interpreter with graphics commands
- PILOT tutorial language support
- Logo turtle graphics
- MDI interface with syntax highlighting
- GDI-based canvas (1024×768)

Notes:
-----
- Requires Windows 2000 SP4 or later recommended
- Uses RichEdit 2.0 and common controls
- No external dependencies required

========================================
